BACKEND_PORT=9000
BACKEND_ENDPOINT="http://0.0.0.0:9000/api"

FRONTEND_PORT=8000
FRONTEND_HOST="0.0.0.0"

APPID="38aef137bf77952448eb7348401e5306"
MAP_ENDPOINT="http://api.openweathermap.org/data/2.5"
TARGET_CITY="Helsinki,fi"
